<!--
  Copyright (c)  Sofun Gaming SAS.
  Copyright (c)  Julien Anguenot <julien@anguenot.org>
  Copyright (c)  Julien De Preaumont <juliendepreaumont@gmail.com>
  
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
      Julien Anguenot <julien@anguenot.org> - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sofun-sensor-parent</artifactId>
		<groupId>org.sofun.sensor</groupId>
		<version>0.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>sofun-sensor-cecurity</artifactId>
	<name>Sofun Sensor Cecurity</name>
	<dependencies>
		<dependency>
			<groupId>org.sofun.sensor</groupId>
			<artifactId>sofun-sensor-arjel</artifactId>
		</dependency>
		<dependency>
            <groupId>org.sofun.sensor</groupId>
            <artifactId>sofun-sensor-storage</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
		</dependency>
	</dependencies>
</project>
