#-------------------------------------------------------------------------------
# Copyright (c)  Sofun Gaming SAS.
# Copyright (c)  Julien Anguenot <julien@anguenot.org>
# Copyright (c)  Julien De Preaumont <juliendepreaumont@gmail.com>
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Julien Anguenot <julien@anguenot.org> - initial API and implementation
#-------------------------------------------------------------------------------
# Local URL for sensor proxy
proxy.url=http://localhost:8080/sofun-sensor
sensor.debug=on
sensor.devel=on
# Memcache session storage
session.memcache.1.host=127.0.0.1
session.memcache.1.port=11211
session.memcache.2.host=127.0.0.1
session.memcache.2.port=11211
# Can handle several backends
safe.services=CecurityServiceImpl
# Extractor handling underlying www
extractor.service=BetkupServiceImpl
# Underlying WWW application
www.url=http://dev.betkup.fr
op.success.flag=Sofun-Sensor-Op-Status
op.activation.flag=Sofun-Sensor-Op-Activation-Status
