<!--
  Copyright (c)  Sofun Gaming SAS.
  Copyright (c)  Julien Anguenot <julien@anguenot.org>
  Copyright (c)  Julien De Preaumont <juliendepreaumont@gmail.com>
  
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
      Julien Anguenot <julien@anguenot.org> - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sofun-sensor-parent</artifactId>
		<groupId>org.sofun.sensor</groupId>
		<version>0.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>sofun-sensor-betkup</artifactId>
	<name>Sofun Sensor Betkup</name>
	<dependencies>
		<dependency>
			<groupId>org.sofun.sensor</groupId>
			<artifactId>sofun-sensor-arjel</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>com.servlets</groupId>
			<artifactId>cos</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
</project>
