<?xml version="1.0"?>
<project name="Sofun Sensor ear" default="deploy" basedir=".">

	<property file="build.properties" />
	<property name="mvn.opts" value="" />
	<property name="jboss.config" value="default" />
	<property name="jboss.dir" value="/opt/jboss" />

	<target name="set.jboss.home" unless="jboss.home">
		<property name="jboss.home" location="${jboss.dir}" />
	</target>

	<target name="setproperties" unless="jboss.server" depends="set.jboss.home">
		<property name="jboss.server" value="${jboss.home}/server/${jboss.config}" />
		<property name="jboss.deploy" value="${jboss.server}/deploy" />
		<property name="jboss.lib" value="${jboss.server}/lib" />
		<property name="jboss.sofun.sensor.ear" value="${jboss.deploy}/sofun-sensor.ear" />
		<property name="sofun.sensor.ear.build" value="${basedir}/target/sofun-sensor.ear" />
	</target>

	<condition property="osfamily-unix">
		<os family="unix" />
	</condition>
	<condition property="osfamily-windows">
		<os family="windows" />
	</condition>

	<target name="package" depends="setproperties,package-unix,package-windows" description="Package Sofun Sensor" />
	<target name="package-unix" if="osfamily-unix">
		<exec executable="mvn" failonerror="true">
			<arg value="-f" />
			<arg value="./pom.xml" />
			<arg value="clean" />
			<arg value="package" />
			<arg value="-Dmaven.test.skip=true" />
			<arg value="${mvn.opts}" />
		</exec>
	</target>
	<target name="package-windows" if="osfamily-windows">
		<exec executable="cmd" failonerror="true">
			<arg value="/c" />
			<arg value="mvn.bat" />
			<arg value="-f" />
			<arg value="pom.xml" />
			<arg value="clean" />
			<arg value="package" />
			<arg value="-Dmaven.test.skip=true" />
			<arg value="${mvn.opts}" />
		</exec>
	</target>

	<target name="jboss-clean" depends="delete-ear" description="Remove sofun libs from jboss">
		
	</target>

	<target name="delete-ear" depends="setproperties">
		<delete dir="${jboss.sofun.sensor.ear}" failonerror="false" />
	</target>

	<target name="jboss-clean-data" depends="setproperties" description="Delete data from JBoss">
		<delete dir="${jboss.server}/data" />
	</target>

	<target name="deploy" depends="delete-ear,copy-ear" description="Replace ear and copy libs to jboss" />
	<target name="copy-ear" depends="setproperties">
		<mkdir dir="${jboss.sofun.sensor.ear}" />
		<copy todir="${jboss.sofun.sensor.ear}">
			<fileset dir="${sofun.sensor.ear.build}" />
		</copy>
	</target>

	<target name="undeploy" depends="jboss-clean" description="Remove Sofun Sensor from JBoss" />

</project>
