#-------------------------------------------------------------------------------
# Copyright (c)  Sofun Gaming SAS.
# Copyright (c)  Julien Anguenot <julien@anguenot.org>
# Copyright (c)  Julien De Preaumont <juliendepreaumont@gmail.com>
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Julien Anguenot <julien@anguenot.org> - initial API and implementation
#-------------------------------------------------------------------------------
# $Id: cecurity.properties 3869 2014-03-02 05:07:53Z anguenot $

broker.in.url=failover:(ssl://localhost:6163)?randomize=false
broker.out.url=failover:(ssl://localhost:6163)?randomize=false
#broker.in.url=ssl://localhost:6163
#broker.out.url=ssl://localhost:6163
#
# Properties below must be defined in JBoss run.conf
# For instance:
# -Dssl.debug=false 
# -Djavax.net.debug=false 
# -Dorg.jboss.security.ignoreHttpsHost=true 
# -Djavax.net.ssl.keyStore=/opt/cecurity/SOFUN_DEV_Broker_Client.p12 
# -Djavax.net.ssl.keyStorePassword=cGS7OVE7"
# -Djavax.net.ssl.keyStoreType=PKCS12
#
operator.id=48
safe.id=2
queue.in=Event.2.In
queue.out=Event.2.Out
queue.archive=Archive.2.Out
message.hash.algo=SHA-256
client.id.prefix=SOFUN:BETKUP
